import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int temp=n;
        int sum=0,i,a,fact;
        while(temp!=0){
            a=temp%10;
            fact=1;
            for(i=1;a>=i;i++){
                fact=fact*i;
            }
            sum=sum+fact;
            temp=temp/10;
        }
        if(sum==n){
            System.out.println("Strong");
        }
        else{
            System.out.println("Not Strong");
        }
    }
}
