import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int odd=0;
        int even=0;
        int digit;
        do{
            digit=n%10;
            if(digit%2==0){
                even=even+digit;
            }
            else{
                odd=odd+digit;
            }
            n=n/10;
        }
        while(n!=0);
            System.out.println(even);
            System.out.println(odd);
    }
}
